[binary]
path = C:/Games/No Man's Sky/Binaries/NMS.exe
root_dir = C:/Games/No Man's Sky
mod_dir = C:/Games/No Man's Sky/mods
# steam_gameid = 275850
internal_mod_dir = _internals\mods
# hash = 014f5fd1837e2bd8356669b92109fd3add116137
start_paused = True

[pymhf]
log_level = info

[gui]
shown = True
scale = 1
log_window_name_override = NMS.py
