[binary]
exe = NMS.exe
path = E:\Software\No-Man's-Sky-4.13\No-Mans-Sky-v4.13-fractal-101236\Binaries\NMS.exe
# mod_dir = C:/Users/msval/Documents/GitHub/pymhf-libraries/NMS.py/mods
# internal_mod_dir = _internals\mods
# start_paused = True

mod_dir = C:/Users/msval/Documents/GitHub/pymhf-libraries/NMS.py/steam_mods
#steam_gameid = 275850
start_paused = True

[pymhf]
log_level = info

[gui]
shown = True
scale = 1
log_window_name_override = NMS.py
